# Paths
DATASET_DIR=/teamspace/studios/this_studio/downloaded_photos
YOLO_DATASET_DIR=/teamspace/studios/this_studio/cnn_model/cnn_train/yolo/dataset
CNN_DATASET_DIR=/teamspace/studios/this_studio/cnn_model/cnn_train/cnn/extracted_welds

# Yolo config

# Cnn config
EPOCHS=50
BATCH_SIZE=32
PATIENCE=8
CLASS_BAD_DISTRIB=0.25
CLASS_GOOD_DISTRIB=0.75
BALANCED_DATA=true
VAL_STEPS=50